- name: Discord Commits
  # You may pin to the exact commit or the version.
  # uses: Sniddl/discord-commits@6bf11a849e2f812133e3f7e5df043d06fd262ee8
  uses: Sniddl/discord-commits@v1.6
  with:
    # discord webhook url without /github
    webhook: https://discord.com/api/webhooks/1100430263407886346/OmeIZVBvRNXtiCD4GBMltQpOsvdjHitDs4noxA7ZsVNB3g72Mmfs7OekptVkODuIOQtS
    # A general message that is displayed for all commits. Defaults to the repo name.
    message: # optional
    # JSON string that accepts double braces for templates. Defaults to template's embed template
    embed: # optional
    # Boolean - Include extra embeds provided from templates.
    include-extras: # optional
    # The name of of a premade template.
    template: # optional
    # Boolean - only show the last commit.
    last-commit-only: # optional
